*{
    margin: 0;
    padding: 0;
}

.logo{
    display: flex;
    height: 150px;
    width: 150px;
    padding: 0;
    margin: 0;
    
}
header a:hover{
    scale: 1.2;
}




header{
    display: flex;
    justify-content: space-between;
    background-image: url('tesla-coil.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 350%;
   
    

}

.li{
    text-align: center;
   
   
    
}

body{
    background-color: black;
}

.menu ul li{
    list-style: none;
}

.menu ul li a{
    text-decoration: none;
    padding: 20px;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #000;
    color: white;
}

.menu ul li a:hover{
    background-color: none;
    color: blue;
}

.menu ul{
    display: flex;
}

.his{
    padding-right: 260px;
}
.quest{

    padding-right: 220px;

}

body{
    background-image: url('HistoriaFundo.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: blur(3px);
}



h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 420%;
    margin: 15px,0px,15px,0px;
    padding: 0;
    justify-content: center;
    display: flex;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.7);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #fcfcfc;
    color: black;

}

div p{
    margin: 60px;
    font-size: 230%;
    color: rgb(0, 0, 0);
    background-color: rgb(0,0,0); 
    background-color: rgba(0, 0, 0, 0.25);
    font-family:Verdana, Geneva, Tahoma, sans-serif, Courier, monospace;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fcfcfc;
    color: black;
    
    
}

p{
    margin: 500px;
    padding: 50px;
    display: flex;
    
}



h3{
    font-size: 300%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}



.container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(12,0,3fr);
    grid-template-areas:
                         "s1 s1 s1 s1 s1 s1 "
                         "img1 img1 xt1 xt1 xt1 xt1 "
                        "img1 img1 xt2 xt2 xt2 xt2"
                         " s2 s2 s2 s2 s2 s2"
                         "img2 img2 xt3 xt3 xt3 xt3"
                         "img2 img2 xt4 xt4 xt4 xt4"
                         "s3 s3 s3 s3 s3 s3"
                         "img3 img3 xt5 xt5 xt5 xt5"
                         "img3 img3  xt6 xt6 xt6 xt6"
                         "s4 s4 s4 s4 s4 s4 "
                         "img4 img4 xt7 xt7 xt7 xt7"
                         "img4 img4 xt8 xt8 xt8 xt8";
                          
}

.container img{
    display: block;
    max-height: 500px;
    height: 450px;
    width: 550px;
}

.t1{
    grid-area: t1;
    
}

.s1{
    grid-area: s1;
   margin: 3% 0% 5% 0%;
   text-align: center;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: #fcfcfc;
   color: black;
}
.s2{
    grid-area: s2;
    margin: 3% 0% 5% 0%;
    text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fcfcfc;
    color: black;
 }

.s3{
    grid-area: s3;
    margin: 3% 0% 5% 0%;
    text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fcfcfc;
    color: black;
 }

.s4{
    grid-area: s4;
    margin: 3% 0% 5% 0%;
    text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fcfcfc;
    color: black;
 }


.img2{
    grid-area: img2;
    border: 5px solid rgb(0, 255, 255);
}
.img3{
    grid-area: img3;
    border: 5px solid rgb(0, 255, 255);
    
}
.img4{
    grid-area: img4;
    border: 5px solid rgb(0, 255, 255);
}
.img1{
    grid-area: img1;
    border: 5px solid rgb(0, 255, 255);
    align-items: center;
}

.xt1{
    grid-area: xt1;
    text-align: center;

}
.xt2{
    grid-area: xt2;
    text-align: center;

}
.xt3{
    grid-area: xt3;
    text-align: center;

}
.xt4{
    grid-area: xt4;
    text-align: center;

}
.xt5{
    grid-area: xt5;
    text-align: center;

}
.xt6{
    grid-area: xt6;
    text-align: center;

}
.xt7{
    grid-area: xt7;
    text-align: center;

}
.xt8{
    grid-area: xt8;
    text-align: center;

}

.roda{
    margin: 0;
    padding: 0;
    display: flex;
    background-image: url('tesla-coil.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: start;
    
    
    }
    
    address{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 30px;
    
        
    
    }
    address a {
       
        
       
        
        color: rgb(0, 124, 120);
        
        
    }

    @media screen and (max-width: 1199px){
    
        /*.body{
            height: 896px;
            width: 414px;
        }*/
    
        .texto{
            flex-direction: column;
            font-size: 08px;
            padding: 0;
            margin: 0;
            justify-content: center;
        
        }
    
    
        .logo{
            display: flex;
            height: 100px;
            width: 100px;
            padding: 0;
            margin: 0;
            
        }
        header a:hover{
            scale: 1.2;
        }
        
        
        
        
        header{
            display: flex;
            justify-content: space-between;
            background-image: url('tesla-coil.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 250%;
           
            
        
        }
        
        
        
 
        
        .menu ul li{
            list-style: none;
            text-align: center;
        }
        
        .menu ul li a{
            text-decoration: none;
            padding: 20px;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: #000;
            color: white;
        }
        
        .menu ul li a:hover{
            background-color: none;
            color: blue;
        }
        
        .menu ul{
            display:contents
        }
        
        .his{
            padding-right: 260px;
        }
        .quest{
        
            padding-right: 220px;
        
        }
        
        
        .banner{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
        }
        
        div img{
          height: 250px;
          width: 100%;
        
        }
        
        .texto{
        
            padding: 0;
            margin: 0;
            justify-content: center;
            
            
        }
        
        div p{
            margin: 60px;
            font-size: 260%;
            color: rgb(255, 255, 255);
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0, 0.35);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #fcfcfc;
            color: black;
            
        
        }
        
        
        .roda{
            margin: 0;
            padding: 0;
            display: flex;
            background-image: url('tesla-coil.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            justify-content: start;
            
            
            }
            
            address{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(0, 0, 0);
            font-size: 30px;
            
                
            
            }
            address a {
               
                
               
                
                color: rgb(0, 124, 120);
                
                
            }
        }






